spark.jars.packages databricks:spark-deep-learning:0.3.0-spark2.1-s_2.11,databricks:tensorframes:0.2.9-s_2.11

spark.yarn.appMasterEnv.PYSPARK_PYTHON=./SPARKDL/sparkdl/bin/python
spark.yarn.dist.archives=sparkdl_env.zip#SPARKDL
spark.pyspark.driver.python=~/.conda/envs/sparkdl/bin/python
spark.dynamicAllocation.enabled false
spark.executor.memory 10g
spark.executor.instances 4